# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 10:39:01  June 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sinwave50_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-10"
set_global_assignment -name TOP_LEVEL_ENTITY sinwave50
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:39:01  JUNE 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE sinwave50.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_83 -to clk
set_location_assignment PIN_24 -to outA[0]
set_location_assignment PIN_22 -to outA[1]
set_location_assignment PIN_21 -to outA[2]
set_location_assignment PIN_18 -to outA[4]
set_location_assignment PIN_20 -to outA[3]
set_location_assignment PIN_17 -to outA[5]
set_location_assignment PIN_16 -to outA[6]
set_location_assignment PIN_15 -to outA[7]
set_location_assignment PIN_12 -to outA[8]
set_location_assignment PIN_11 -to outA[9]
set_location_assignment PIN_10 -to outA[10]
set_location_assignment PIN_9 -to outA[11]
set_location_assignment PIN_8 -to outA[12]
set_location_assignment PIN_6 -to a_oe
set_location_assignment PIN_5 -to a_ce
set_location_assignment PIN_35 -to a_cs
set_location_assignment PIN_36 -to a_wr1
set_location_assignment PIN_37 -to a_wr2
set_location_assignment PIN_39 -to a_ile
set_location_assignment PIN_40 -to a_xfer
set_location_assignment PIN_46 -to outB[0]
set_location_assignment PIN_48 -to outB[1]
set_location_assignment PIN_49 -to outB[2]
set_location_assignment PIN_50 -to outB[3]
set_location_assignment PIN_51 -to outB[4]
set_location_assignment PIN_52 -to outB[5]
set_location_assignment PIN_54 -to outB[6]
set_location_assignment PIN_55 -to outB[7]
set_location_assignment PIN_56 -to outB[8]
set_location_assignment PIN_57 -to outB[9]
set_location_assignment PIN_58 -to outB[10]
set_location_assignment PIN_60 -to outB[11]
set_location_assignment PIN_61 -to outB[12]
set_location_assignment PIN_63 -to b_oe
set_location_assignment PIN_64 -to b_ce
set_location_assignment PIN_67 -to b_cs
set_location_assignment PIN_68 -to b_wr1
set_location_assignment PIN_69 -to b_wr2
set_location_assignment PIN_70 -to b_ile
set_location_assignment PIN_73 -to b_xfer
set_location_assignment PIN_33 -to clk_out
set_location_assignment PIN_81 -to reset
set_location_assignment PIN_80 -to set150
set_location_assignment PIN_79 -to set60
set_global_assignment -name MISC_FILE "D:/WORK2019/FPGA/sinwave50/sinwave50.dpf"