 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 157 04/27/2011 SJ Full Version
CHIP  "sinwave50"  ASSIGNED TO AN: EPM7128SLC84-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
RESERVED                     : 4         :        :                   :         :           :                
a_ce                         : 5         : output : TTL               :         :           : Y              
a_oe                         : 6         : output : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
outA[12]                     : 8         : output : TTL               :         :           : Y              
outA[11]                     : 9         : output : TTL               :         :           : Y              
outA[10]                     : 10        : output : TTL               :         :           : Y              
outA[9]                      : 11        : output : TTL               :         :           : Y              
outA[8]                      : 12        : output : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
outA[7]                      : 15        : output : TTL               :         :           : Y              
outA[6]                      : 16        : output : TTL               :         :           : Y              
outA[5]                      : 17        : output : TTL               :         :           : Y              
outA[4]                      : 18        : output : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
outA[3]                      : 20        : output : TTL               :         :           : Y              
outA[2]                      : 21        : output : TTL               :         :           : Y              
outA[1]                      : 22        : output : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
outA[0]                      : 24        : output : TTL               :         :           : Y              
RESERVED                     : 25        :        :                   :         :           :                
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
RESERVED                     : 27        :        :                   :         :           :                
RESERVED                     : 28        :        :                   :         :           :                
RESERVED                     : 29        :        :                   :         :           :                
RESERVED                     : 30        :        :                   :         :           :                
RESERVED                     : 31        :        :                   :         :           :                
GND                          : 32        : gnd    :                   :         :           :                
clk_out                      : 33        : output : TTL               :         :           : Y              
RESERVED                     : 34        :        :                   :         :           :                
a_cs                         : 35        : output : TTL               :         :           : Y              
a_wr1                        : 36        : output : TTL               :         :           : Y              
a_wr2                        : 37        : output : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
a_ile                        : 39        : output : TTL               :         :           : Y              
a_xfer                       : 40        : output : TTL               :         :           : Y              
RESERVED                     : 41        :        :                   :         :           :                
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
RESERVED                     : 44        :        :                   :         :           :                
RESERVED                     : 45        :        :                   :         :           :                
outB[0]                      : 46        : output : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
outB[1]                      : 48        : output : TTL               :         :           : Y              
outB[2]                      : 49        : output : TTL               :         :           : Y              
outB[3]                      : 50        : output : TTL               :         :           : Y              
outB[4]                      : 51        : output : TTL               :         :           : Y              
outB[5]                      : 52        : output : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
outB[6]                      : 54        : output : TTL               :         :           : Y              
outB[7]                      : 55        : output : TTL               :         :           : Y              
outB[8]                      : 56        : output : TTL               :         :           : Y              
outB[9]                      : 57        : output : TTL               :         :           : Y              
outB[10]                     : 58        : output : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
outB[11]                     : 60        : output : TTL               :         :           : Y              
outB[12]                     : 61        : output : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
b_oe                         : 63        : output : TTL               :         :           : Y              
b_ce                         : 64        : output : TTL               :         :           : Y              
RESERVED                     : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
b_cs                         : 67        : output : TTL               :         :           : Y              
b_wr1                        : 68        : output : TTL               :         :           : Y              
b_wr2                        : 69        : output : TTL               :         :           : Y              
b_ile                        : 70        : output : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
b_xfer                       : 73        : output : TTL               :         :           : Y              
RESERVED                     : 74        :        :                   :         :           :                
RESERVED                     : 75        :        :                   :         :           :                
RESERVED                     : 76        :        :                   :         :           :                
RESERVED                     : 77        :        :                   :         :           :                
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
set60                        : 79        : input  : TTL               :         :           : Y              
set150                       : 80        : input  : TTL               :         :           : Y              
reset                        : 81        : input  : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
clk                          : 83        : input  : TTL               :         :           : Y              
GND+                         : 84        :        :                   :         :           :                
